#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=
comment10.target=int\ getAmmo()
comment11.params=hp
comment11.target=void\ setHP(int)
comment12.params=x
comment12.target=void\ setX(int)
comment13.params=y
comment13.target=void\ setY(int)
comment2.params=opponent
comment2.target=void\ attack(Character)
comment3.params=xDist\ yDist
comment3.target=void\ move(int,\ int)
comment4.params=
comment4.target=java.lang.String\ getMapValue()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=aChar
comment6.target=int\ getDistance(Character)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getHP()
numComments=14
