#BlueJ package file
dependency1.from=Obstacle
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Obstacle
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Collectible
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=HealthBox
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=AmmoBox
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Robot
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Wizard
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Samurai
dependency18.type=UsesDependency
dependency19.from=Robot
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=Collectible
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=Wizard
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Samurai
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=AmmoBox
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=HealthBox
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Grid
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Grid
dependency9.type=UsesDependency
editor.fx.0.height=1092
editor.fx.0.width=1538
editor.fx.0.x=3443
editor.fx.0.y=160
objectbench.height=66
objectbench.width=628
package.divider.horizontal=0.6
package.divider.vertical=0.8766891891891891
package.editor.height=512
package.editor.width=544
package.editor.x=1241
package.editor.y=176
package.frame.height=679
package.frame.width=660
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=90
target10.height=50
target10.name=Wizard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=430
target10.y=250
target11.height=50
target11.name=HealthBox
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=330
target11.y=430
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=90
target3.height=50
target3.name=Collectible
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=370
target4.height=50
target4.name=AmmoBox
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=330
target4.y=370
target5.height=50
target5.name=Samurai
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=290
target6.height=50
target6.name=Grid
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=20
target7.height=50
target7.name=Hero
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=250
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=20
target9.height=50
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=220
